<!DOCTYPE html>
<html>
<head>
    <title>IIT Delhi 2024-25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://imgs.search.brave.com/veemZ7bpeX3eQ6Nd-MU_5_MyeKB4CHzGo_-aZJx5JFM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8x/MC8zMS8xNy80NC9j/aGVycmllcy0yOTA1/OTY0XzY0MC5qcGc');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #62a4e9;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 auto; /* This aligns the button horizontally */
            display: block; /* Ensures the margin auto takes effect */
        }

        .button:hover {
            background-color: #0056b3;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .column {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 15px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #de830c;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #b49f9f;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .bottom-button {
            position: fixed;
            bottom: 20px;
            left: 10%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #0a5068;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bottom-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 18px;
            }

            .bottom-button {
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <h1><img src="https://jwalamukhi.iitd.ac.in/images/Jwala_logo_extra_small_2.png" alt="Logo"> IIT Delhi 2024-25</h1>

    <div class="container">
        <div class="column">
            <h2>Minor 1</h2>
            <ul>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2013-14_Sem2.pdf" target="_blank" class="button">Sem2 | 2013-14</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2014-15_Sem2.pdf" target="_blank" class="button">Sem2 | 2014-15</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2015-16_Sem1.pdf" target="_blank" class="button">Sem1 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2015-16_Sem2.jpg" target="_blank" class="button">Sem2 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2016-17_Sem1.pdf" target="_blank" class="button">Sem1 | 2016-17</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2016-17_Sem2.pdf" target="_blank" class="button">Sem2 | 2016-17</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2017-18_Sem1.pdf" target="_blank" class="button">Sem1 | 2017-18</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2017-18_Sem2-1.jpg" target="_blank" class="button">Sem2 | 2017-18</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2020-21_Sem1.pdf" target="_blank" class="button">Sem1 | 2020-21</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2021-22_Sem1.pdf" target="_blank" class="button">Sem1 | 2021-22</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2022-23_Sem1.pdf" target="_blank" class="button">Sem1 | 2022-23</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor1/MTL101_Minor1_2023-24_Sem1.pdf" target="_blank" class="button">Sem1 | 2023-24</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Minor 2</h2>
            <ul>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2014-15_Sem2.pdf" target="_blank" class="button">Sem2 | 2014-15</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2015-16_Sem1.pdf" target="_blank" class="button">Sem1 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2015-16_Sem2.pdf" target="_blank" class="button">Sem2 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2017-18_Sem1.pdf" target="_blank" class="button">Sem1 | 2017-18</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2019-20_Sem2-2.pdf" target="_blank" class="button">Sem2 | 2019-20</a></li>
                <li><a href="studydatabase/MTL/MTL101/minor2/MTL101_Minor2_2019-20_Sem2.pdf" target="_blank" class="button">Sem2 | 2019-20</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Majors</h2>
            <ul>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2006-07_Sem1.pdf" target="_blank" class="button">Sem1 | 2006-07</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2008-09_Sem1.pdf" target="_blank" class="button">Sem1 | 2008-09</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2014-15_Sem2.pdf" target="_blank" class="button">Sem2 | 2014-15</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2015-16_Sem1.pdf" target="_blank" class="button">Sem1 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2015-16_Sem2.pdf" target="_blank" class="button">Sem2 | 2015-16</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2016-17_Sem1.pdf" target="_blank" class="button">Sem1 | 2016-17</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2017-18_Sem1.pdf" target="_blank" class="button">Sem1 | 2017-18</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2018-19_Sem1.pdf" target="_blank" class="button">Sem1 | 2018-19</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2020-21_Sem1.pdf" target="_blank" class="button">Sem1 | 2020-21</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2021-22_Sem1.pdf" target="_blank" class="button">Sem1 | 2021-22</a></li>
                <li><a href="studydatabase/MTL/MTL101/major/MTL101_Major_2022-23_Sem1.pdf" target="_blank" class="button">Sem1 | 2022-23</a></li>
            </ul>
        </div>
    </div>
    
    <footer>
        <h3>DEVELOPED BY MONIL</h3>
        <p><a href="mailto:monilsavaliya416@gmail.com">FOR ANY CHANGES CONTACT: MONIL</a></p>
        <p>&copy; 2025</p>
    </footer>

    <!-- Move the "Home" button outside the table -->
    <a href="#" class="bottom-button">Home</a>
</body>
</html>
